<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb0b1cd7a29a4845b8d834b4cf5ef7fe" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="expresspcModel.Company" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="expresspcModel.Device" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="expresspcModel.DevicePart" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="expresspcModel.Problem" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="expresspcModel.Reason" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="expresspcModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="expresspcModel.Situation" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="expresspcModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="expresspcModel.User" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="expresspcModel.FK_Problem_Company" />
        <AssociationConnector Association="expresspcModel.FK_User_Company" />
        <AssociationConnector Association="expresspcModel.FK_Problem_Device" />
        <AssociationConnector Association="expresspcModel.FK_Problem_DevicePart" />
        <AssociationConnector Association="expresspcModel.FK_TBLPROBLEM_TBLREASON" />
        <AssociationConnector Association="expresspcModel.FK_TBLPROBLEM_TBLSİTUATİON" />
        <AssociationConnector Association="expresspcModel.FK_TBLPROBLEM_TBLUSERS" />
        <AssociationConnector Association="expresspcModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>